# Avalonia.Dock

./: Directory.Build.props  Directory.Packages.props  iPlusAvalonia.sln  iPlusAvalonia.slnx  index.html  manifest.json  toc.html  toc.json
api/: index.html
articles/: README.html  dock-accessibility.html  dock-active-document.html  dock-adapters.html  dock-advanced.html  dock-api-scenarios.html  dock-architecture.html  dock-caliburn-micro.html  dock-capability-policies.html  dock-code-only.html  dock-command-bars.html  dock-complex-layouts.html  dock-content-guide.html  dock-content-wrapper-pattern.html  dock-context-locator.html  dock-context-menus.html  dock-control-initialization.html  dock-control-recycling.html  dock-controls-reference.html  dock-custom-model.html  dock-custom-theme.html  dock-datatemplates.html  dock-debug-overlay.html  dock-debug-views.html  dock-deep-dive.html  dock-deferred-content-sample.html  dock-deferred-content.html  dock-dependency-injection.html  dock-diagnostics-logging.html  dock-dockable-control.html  dock-dockable-properties.html  dock-dockablelocator.html  dock-docking-constraints.html  dock-docking-groups.html  dock-drag-actions.html  dock-drag-offset-calculator.html  dock-enums.html  dock-events.html  dock-faq.html  dock-floating-adorners.html  (+59 more)
articles/windowing/: hosting.html  overview.html  ownership.html  taskbar-and-modal.html
samples/DockCodeOnlyMvvmSample/: DockCodeOnlyMvvmSample.csproj
samples/DockCodeOnlySample/: DockCodeOnlySample.csproj
samples/DockControlPanelsSample/: DockControlPanelsSample.csproj
samples/DockFluentCodeOnlySample/: DockFluentCodeOnlySample.csproj
samples/DockInpcSample/: DockInpcSample.csproj
samples/DockMvvmSample/: DockMvvmSample.csproj
samples/DockPrismSample/: DockPrismSample.csproj
samples/DockReactivePropertySample/: DockReactivePropertySample.csproj
samples/DockReactiveUIDiSample/: DockReactiveUIDiSample.csproj
samples/DockReactiveUIRoutingSample/: DockReactiveUIRoutingSample.csproj
samples/DockReactiveUISample/: DockReactiveUISample.csproj
samples/DockSimplifiedFluentSample/: DockSimplifiedFluentSample.csproj
samples/DockSimplifiedSample/: DockSimplifiedSample.csproj
samples/DockXamlSample/: DockXamlSample.csproj
samples/NestedDockSample/: NestedDockSample.csproj
samples/Notepad/: Notepad.csproj
src/Dock.Avalonia/: Dock.Avalonia.csproj
src/Dock.Avalonia.Diagnostics/: Dock.Avalonia.Diagnostics.csproj
src/Dock.Avalonia.Themes.Fluent/: Dock.Avalonia.Themes.Fluent.csproj
src/Dock.Avalonia.Themes.Simple/: Dock.Avalonia.Themes.Simple.csproj
src/Dock.Controls.ProportionalStackPanel/: Dock.Controls.ProportionalStackPanel.csproj
src/Dock.Controls.Recycling/: Dock.Controls.Recycling.csproj
src/Dock.Controls.Recycling.Model/: Dock.Controls.Recycling.Model.csproj
src/Dock.MarkupExtension/: Dock.MarkupExtension.csproj
src/Dock.Model/: Dock.Model.csproj
src/Dock.Model.Avalonia/: Dock.Model.Avalonia.csproj
src/Dock.Model.CaliburMicro/: Dock.Model.CaliburMicro.csproj
src/Dock.Model.Extensions.DependencyInjection/: Dock.Model.Extensions.DependencyInjection.csproj
src/Dock.Model.Inpc/: Dock.Model.Inpc.csproj
src/Dock.Model.Mvvm/: Dock.Model.Mvvm.csproj
src/Dock.Model.Prism/: Dock.Model.Prism.csproj
src/Dock.Model.ReactiveProperty/: Dock.Model.ReactiveProperty.csproj
src/Dock.Model.ReactiveUI/: Dock.Model.ReactiveUI.csproj
src/Dock.Model.ReactiveUI.Navigation/: Dock.Model.ReactiveUI.Navigation.csproj
src/Dock.Serializer.Newtonsoft/: Dock.Serializer.Newtonsoft.csproj
src/Dock.Serializer.Protobuf/: Dock.Serializer.Protobuf.csproj
src/Dock.Serializer.SystemTextJson/: Dock.Serializer.SystemTextJson.csproj
src/Dock.Serializer.SystemTextJson.Generators/: Dock.Serializer.SystemTextJson.Generators.csproj
src/Dock.Serializer.Xml/: Dock.Serializer.Xml.csproj
src/Dock.Serializer.Yaml/: Dock.Serializer.Yaml.csproj
src/Dock.Settings/: Dock.Settings.csproj
tests/Dock.Avalonia.UnitTests/: Dock.Avalonia.UnitTests.csproj
(+15 files in other folders)
