<Project>
  <!-- iPlus settings and overrides -->
  <PropertyGroup>
    <IsAvaloniaUIProject>true</IsAvaloniaUIProject>
    <IsAvaloniaUIProject Condition="'$(MSBuildProjectName)' == 'Dock.Model'">false</IsAvaloniaUIProject>
    <IsAvaloniaUIProject Condition="'$(MSBuildProjectName)' == 'Dock.Controls.Recycling.Model'">false</IsAvaloniaUIProject>
    <IsAvaloniaUIProject Condition="$([System.String]::Copy('$(MSBuildProjectName)').StartsWith('Dock.Model.')) and '$(MSBuildProjectName)' != 'Dock.Model.Avalonia'">false</IsAvaloniaUIProject>
    <IsAvaloniaUIProject Condition="$([System.String]::Copy('$(MSBuildProjectName)').StartsWith('Dock.Serializer.'))">false</IsAvaloniaUIProject>
  </PropertyGroup>  
  <Import Project="../iPlus/build/Avalonia.Build.props" />
  <!--<Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../iPlus/build/AvaloniaBaseBuildServicesInclude.props" />-->
 <!-- End iPlus settings and overrides -->  
  <PropertyGroup>
    <VersionPrefix>12.0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Description>A docking layout system.</Description>
    <Copyright>Copyright © Wiesław Šoltés 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/wieslawsoltes/Dock</PackageProjectUrl>
    <PackageTags>dock;docking;layout;avalonia</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  <PropertyGroup>
    <DockEnableGeneratedAppInitializeComponent>false</DockEnableGeneratedAppInitializeComponent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DockEnableGeneratedAppInitializeComponent)' == 'true'">
    <DefineConstants>$(DefineConstants);DOCK_USE_GENERATED_APP_INITIALIZE_COMPONENT</DefineConstants>
  </PropertyGroup>
  <ItemGroup Label="PackageIcon">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)build/Assets/Icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
