<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/build/">
    <File Path=".editorconfig" />
    <File Path="azure-pipelines.yml" />
    <File Path="build.ps1" />
    <File Path="build.sh" />
    <File Path="build/dock.public.snk" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/build/git/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/build/github/">
    <File Path=".github/workflows/build.yml" />
  </Folder>
  <Folder Name="/build/nuget/">
    <File Path="NuGet.Config" />
  </Folder>
  <Folder Name="/build/props/">
    <File Path="build/AOT.props" />
    <File Path="build/Avalonia.Desktop.props" />
    <File Path="build/Avalonia.Diagnostics.props" />
    <File Path="build/Avalonia.Headless.props" />
    <File Path="build/Avalonia.props" />
    <File Path="build/Avalonia.ReactiveUI.props" />
    <File Path="build/Avalonia.Themes.Fluent.props" />
    <File Path="build/Avalonia.Web.props" />
    <File Path="build/CommunityToolkit.Mvvm.props" />
    <File Path="build/Newtonsoft.Json.props" />
    <File Path="build/Prism.props" />
    <File Path="build/ReactiveMarbles.PropertyChanged.props" />
    <File Path="build/ReactiveUI.props" />
    <File Path="build/ReferenceAssemblies.props" />
    <File Path="build/SignAssembly.props" />
    <File Path="build/SourceLink.props" />
    <File Path="build/System.Text.Json.props" />
    <File Path="build/XUnit.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Dock.Avalonia.Diagnostics/Dock.Avalonia.Diagnostics.csproj" />
    <Project Path="src/Dock.Avalonia.Themes.Fluent/Dock.Avalonia.Themes.Fluent.csproj" />
    <Project Path="src/Dock.Avalonia.Themes.Simple/Dock.Avalonia.Themes.Simple.csproj" />
    <Project Path="src/Dock.Avalonia/Dock.Avalonia.csproj" />
    <Project Path="src/Dock.Controls.ProportionalStackPanel/Dock.Controls.ProportionalStackPanel.csproj" />
    <Project Path="src/Dock.Controls.Recycling.Model/Dock.Controls.Recycling.Model.csproj" />
    <Project Path="src/Dock.Controls.Recycling/Dock.Controls.Recycling.csproj" />
    <Project Path="src/Dock.MarkupExtension/Dock.MarkupExtension.csproj" />
    <Project Path="src/Dock.Model.Avalonia/Dock.Model.Avalonia.csproj" />
    <Project Path="src/Dock.Model.CaliburMicro/Dock.Model.CaliburMicro.csproj" />
    <Project Path="src/Dock.Model.Inpc/Dock.Model.Inpc.csproj" />
    <Project Path="src/Dock.Model.Mvvm/Dock.Model.Mvvm.csproj" />
    <Project Path="src/Dock.Model.Prism/Dock.Model.Prism.csproj" />
    <Project Path="src/Dock.Model.ReactiveProperty/Dock.Model.ReactiveProperty.csproj" />
    <Project Path="src/Dock.Model.ReactiveUI/Dock.Model.ReactiveUI.csproj" />
    <Project Path="src/Dock.Model/Dock.Model.csproj" />
    <Project Path="src/Dock.Serializer.Newtonsoft/Dock.Serializer.Newtonsoft.csproj" />
    <Project Path="src/Dock.Serializer.Protobuf/Dock.Serializer.Protobuf.csproj" />
    <Project Path="src/Dock.Serializer.SystemTextJson/Dock.Serializer.SystemTextJson.csproj" />
    <Project Path="src/Dock.Serializer.Xml/Dock.Serializer.Xml.csproj" />
    <Project Path="src/Dock.Serializer.Yaml/Dock.Serializer.Yaml.csproj" />
    <Project Path="src/Dock.Settings/Dock.Settings.csproj" />
  </Folder>
</Solution>
